<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join-button {
        background-color: white;
        color: rgb(6, 95, 212);
        border-color: rgb(6, 95, 212);
        border-radius: 2px;
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 62px;
        cursor: pointer;
      }

      .tweet-button {
        color: white;
        background-color: rgb(29, 155, 240);
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 74px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
      }

      .request-button {
        color: white;
        background-color: black;
        border: none;
        height: 42px;
        width: 120px;
        margin-right: 8px;
      }

      .add-button {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        height: 36px;
        width: 160px;
        font-size: 14px;
        font-weight: bold;
      }

      .signup-button {
        color: white;
        background-color: rgb(46, 164, 79);
        border: none;
        border-radius: 6px;
        height: 38px;
        width: 92px;
        font-size: 15px;
        font-weight: bold;
        margin-left: 8px;
      }

      .start-button {
        color: white;
        background-color: rgb(121, 82, 179);
        border: none;
        border-radius: 4px;
        height: 48px;
        width: 125px;
        font-weight: bold;
        font-size: 15px;
      }

      .download-button {
        background-color: white;
        color: rgb(108, 117, 125);
        border-width: 1px;
        border-radius: 4px;
        border-color: rgb(108, 117, 125);
        border-style: solid;
        height: 48px;
        width: 128px;
        font-weight: bold;
        font-size: 15px;
        margin-left: 8px;
      }

      .apply-button {
        color: white;
        background-color: rgb(10, 102, 194);
        height: 46px;
        width: 280px;
        border: none;
        border-radius: 23px;
        font-weight: 800;
        font-size: 15px;
      }

      .save-button {
        background-color: white;
        color: rgb(10, 102, 194);
        font-size: 15px;
        font-weight: 800;
        border-width: 2px;
        border-color: rgb(10, 102, 194);
        border-style: solid;
        height: 46px;
        width: 84px;
        border-radius: 23px;
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <br />
    <br />
    <button class="request-button">Request now</button>
    <button class="add-button">Add to Cart</button>
    <button class="signup-button">Sign up</button>
    <br />
    <br />
    <button class="start-button">Get started</button>
    <button class="download-button">Download</button>
    <br />
    <br />
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
  </body>
</html>
