<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: Roboto, Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail {
        /* width: 300px; */
        /* display: block; */
        /* margin-bottom: 12px; */
        /* height: 300px; */
        /* object-fit: contain; */
        /* object-position: bottom; */
        /* border-style: solid; */
        /* border-radius: 2px; */
        /* border-color: black; */
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-preview {
        /* width: 300px; */
        /* display: inline-block; */
        /* vertical-align: top; */
        /* margin-right: 15px; */
      }

      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
        padding-top: 10px;
      }

      .video-title {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-top: 0;
        margin-bottom: 12px;
      }

      .video-author,
      .video-stat {
        font-size: 12px;
        color: rgb(95, 95, 95);
        margin-bottom: 4px;
      }

      .channel-picture {
        /* display: inline-block; */
        /* vertical-align: top; */
        /* width: 50px; */
      }

      .profile-picture {
        width: 40px;
        border-radius: 50%;
      }

      .video-info {
        /* display: inline-block; */
        /* width: 200px; */
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }
    </style>
  </head>
  <body>
    <input type="text" placeholder="Search" class="search-bar" />

    <div class="video-grid">
      <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              src="channel-pictures/channel-1.jpeg"
              alt=""
              class="profile-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stat">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="" />
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              src="channel-pictures/channel-2.jpeg"
              alt=""
              class="profile-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stat">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="" />
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              src="channel-pictures/channel-3.jpeg"
              alt=""
              class="profile-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">SSSniperWolf</p>
            <p class="video-stat">12M views &#183; 1 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-4.webp" alt="" />
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              src="channel-pictures/channel-4.jpeg"
              alt=""
              class="profile-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz...
            </p>
            <p class="video-author">Veritasium</p>
            <p class="video-stat">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-5.webp" alt="" />
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              src="channel-pictures/channel-5.jpeg"
              alt=""
              class="profile-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">CS Dojo</p>
            <p class="video-stat">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <img class="thumbnail" src="thumbnails/thumbnail-6.webp" alt="" />
        <div class="video-info-grid">
          <div class="channel-picture">
            <img
              src="channel-pictures/channel-6.jpeg"
              alt=""
              class="profile-picture"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I'll Pay For
            </p>
            <p class="video-author">MrBeast</p>
            <p class="video-stat">141M views &#183; 1 years ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
