<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div Element</title>
    <style>
      .red-square {
        background-color: red;
        width: 100px;
        height: 100px;
        margin-bottom: 20px;
      }

      .green-circle {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .message {
        border-style: solid;
        border-width: 1px;
        border-color: grey;
        width: 300px;
        padding: 20px;
        margin-bottom: 20px;
      }

      p {
        margin: 0;
      }

      button {
        margin-top: 14px;
      }

      .music {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(51, 51, 51);
        width: 400px;
        padding: 20px 16px;
      }

      .title {
        font-weight: bold;
        font-size: 24px;
        color: white;
        margin-bottom: 12px;
      }

      .sub-title {
        font-size: 16px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="red-square"></div>

    <div class="green-circle"></div>

    <div class="message">
      <p>Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="music">
      <p class="title">Install YouTube Music</p>
      <p class="sub-title">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
