<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Exercise</title>
    <style>
      body {
        height: 3000px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .button-container {
        position: absolute;
        right: 9px;
      }
      .close-button {
        background-color: black;
        color: white;
        padding: 5px 8px 3px 8px;
        border-radius: 16px;
      }

      .shape-container {
        position: fixed;
        right: 9px;
        bottom: 9px;
      }
      .rectangle-shape {
        background-color: gray;
        width: 320px;
        height: 180px;
      }

      .green-container {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .green-rectangle {
        background-color: lightgreen;
        width: 320px;
        height: 180px;
        position: fixed;
      }
      .red-button {
        background-color: red;
        color: white;
        padding: 5px 8px 3px 8px;
        border-radius: 16px;
        position: absolute;
        top: -12px;
        left: -12px;
      }
      .time-box {
        background-color: black;
        color: white;
        padding: 4px 6px;
        border-radius: 2px;
        position: absolute;
        right: 8px;
        bottom: 8px;
      }

      .cat-for-sale {
        position: relative;
        width: 300px;
      }
      .cat-photo {
        width: 300px;
        height: 300px;
        position: absolute;
        /* object-fit: fill; */
        /* object-position: center; */
      }
      .promo-tag {
        background-color: black;
        color: white;
        font-size: 18px;
        padding: 8px 12px;
        position: absolute;
        top: 10px;
        right: 0;
      }
      .action-container {
        background-color: rgba(255, 255, 255, 0.5);
        position: relative;
        height: 100px;
        top: 200px;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .add-button {
        background-color: white;
        color: black;
        font-size: 18px;
        font-weight: bold;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        padding: 12px 16px;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <div class="close-button">X</div>
    </div>

    <div class="shape-container">
      <div class="rectangle-shape"></div>
    </div>

    <div class="green-container">
      <div class="green-rectangle">
        <div class="red-button">X</div>
        <div class="time-box">0:29</div>
      </div>
    </div>

    <div class="cat-for-sale">
      <img class="cat-photo" src="grumpy-cat.jpg" alt="" />
      <div class="promo-tag">20% OFF</div>
      <div class="action-container">
        <div class="add-button">Add to Cart</div>
      </div>
    </div>
  </body>
</html>
